# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [5]:
import pandas as pd
from functions import *

df_1 = read_and_clean(url="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df_2 = read_and_clean(url="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df_3 = read_and_clean(url="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

In [6]:
pd.concat([df_1, df_2, df_3], axis=0)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,7.936903e+05,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [100]:
import pandas as pd

df_marketing = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")

pd.set_option("display.max_columns",None)

df_marketing.drop(["unnamed:_0"], axis = 1, inplace = True)

df_marketing["total_claim_amount"] = df_marketing["total_claim_amount"].round(2)

df_marketing["number_of_open_complaints"] = df_marketing["number_of_open_complaints"].astype(int)

df_marketing["months_since_last_claim"] = df_marketing["months_since_last_claim"].astype(int)

df_marketing.rename(columns = {"employmentstatus" : "employment_status"}, inplace=True)

df_marketing["customer_lifetime_value"] = df_marketing["customer_lifetime_value"].round(2)

renew_offer_new_values = {
    "Offer1" : "Offer 1",
    "Offer2" : "Offer 2",
    "Offer3" : "Offer 3",
    "Offer4" : "Offer 4"
}

df_marketing["renew_offer_type"] = df_marketing["renew_offer_type"].replace(renew_offer_new_values)

In [102]:
df_marketing.head(1)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.22,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7,52,0,9,Corporate Auto,Corporate L3,Offer 3,Agent,292.8,Four-Door Car,Medsize,A,2

In [115]:
# You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue.
# Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).

df_marketing.groupby("sales_channel").agg({"customer": "count"})

               customer
sales_channel
Agent              4121
Branch             3022
Call Center        2141
Web                1626

In [128]:
df_marketing[["sales_channel", "coverage"]].groupby("sales_channel").count()

               coverage
sales_channel
Agent              4121
Branch             3022
Call Center        2141
Web                1626

In [105]:
# Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

# Las mujeres con menor nivel educativo son las que mÃ¡s tiempo permanecen como clientas de la aseguradora, seguidas de las que tienen un mÃ¡ster.
# En el caso de los hombres se trata de los que tienen un mÃ¡ster, seguido de los que tienen tan solo la enseÃ±anza obligatoria.
# Para ambos sexos, los clientes que menos tiempo permanecen son los que tienen un doctorado.

# No obstante, los datos son muy similares tanto para hombres como para mujeres para todos los niveles educativos.

df_marketing.pivot_table(index = "gender", columns = "education", values=["customer_lifetime_value"], aggfunc = "mean")

          customer_lifetime_value                            \
education                Bachelor      College       Doctor
gender
F                     7874.269553  7748.823532  7328.508650
M                     7703.601609  8052.459430  7415.333532


education High School or Below       Master
gender
F                  8675.220025  8157.053158
M                  8149.687629  8168.832670

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [132]:
df_marketing_multiindex = df_marketing.set_index(["policy_type", "number_of_open_complaints", "month"])

In [133]:
stacked_data = df_marketing_multiindex.stack

In [136]:
stacked_data

<bound method DataFrame.stack of                                                customer       state  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2      DK49336     Arizona
Personal Auto  0                         1      KX64629  California
                                         2      LZ68649  Washington
Corporate Auto 0                         1      XL78013      Oregon
Personal Auto  0                         1      QA50777      Oregon
...                                                 ...         ...
                                         1      FE99816      Nevada
                                         1      KX53892      Oregon
Corporate Auto 0                         2      TL39050     Arizona
Personal Auto  4                         2      WA60547  California
               0                         1      IV32877  California

                                                customer_lifetime_value  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2                      4809.22
Personal Auto  0                         1                      2228.53
                                         2                     14947.92
Corporate Auto 0                         1                     22332.44
Personal Auto  0                         1                      9025.07
...                                                                 ...
                                         1                     15563.37
                                         1                      5259.44
Corporate Auto 0                         2                     23893.30
Personal Auto  4                         2                     11971.98
               0                         1                      6857.52

                                               response  coverage education  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2           No     Basic   College
Personal Auto  0                         1           No     Basic   College
                                         2           No     Basic  Bachelor
Corporate Auto 0                         1          Yes  Extended   College
Personal Auto  0                         1           No   Premium  Bachelor
...                                                 ...       ...       ...
                                         1           No   Premium  Bachelor
                                         1           No     Basic   College
Corporate Auto 0                         2           No  Extended  Bachelor
Personal Auto  4                         2           No   Premium   College
               0                         1           No     Basic  Bachelor

                                               effective_to_date  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2            2011-02-18
Personal Auto  0                         1            2011-01-18
                                         2            2011-02-10
Corporate Auto 0                         1            2011-01-11
Personal Auto  0                         1            2011-01-17
...                                                          ...
                                         1            2011-01-19
                                         1            2011-01-06
Corporate Auto 0                         2            2011-02-06
Personal Auto  4                         2            2011-02-13
               0                         1            2011-01-08

                                               employment_status gender  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2              Employed      M
Personal Auto  0                         1            Unemployed      F
                                         2              Employed      M
Corporate Auto 0                         1              Employed      M
Personal Auto  0                         1         Medical Leave      F
...                                                          ...    ...
                                         1            Unemployed      F
                                         1              Employed      F
Corporate Auto 0                         2              Employed      F
Personal Auto  4                         2              Employed      F
               0                         1            Unemployed      M

                                                income location_code  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2       48029      Suburban
Personal Auto  0                         1           0      Suburban
                                         2       22139      Suburban
Corporate Auto 0                         1       49078      Suburban
Personal Auto  0                         1       23675      Suburban
...                                                ...           ...
                                         1           0      Suburban
                                         1       61146         Urban
Corporate Auto 0                         2       39837         Rural
Personal Auto  4                         2       64195         Urban
               0                         1           0      Suburban

                                               marital_status  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2            Married
Personal Auto  0                         1             Single
                                         2             Single
Corporate Auto 0                         1             Single
Personal Auto  0                         1            Married
...                                                       ...
                                         1            Married
                                         1            Married
Corporate Auto 0                         2            Married
Personal Auto  4                         2           Divorced
               0                         1             Single

                                                monthly_premium_auto  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2                        61
Personal Auto  0                         1                        64
                                         2                       100
Corporate Auto 0                         1                        97
Personal Auto  0                         1                       117
...                                                              ...
                                         1                       253
                                         1                        65
Corporate Auto 0                         2                       201
Personal Auto  4                         2                       158
               0                         1                       101

                                                months_since_last_claim  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2                            7
Personal Auto  0                         1                            3
                                         2                           34
Corporate Auto 0                         1                           10
Personal Auto  0                         1                           15
...                                                                 ...
                                         1                           15
                                         1                            7
Corporate Auto 0                         2                           11
Personal Auto  4                         2                            0
               0                         1                           31

                                                months_since_policy_inception  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2                                 52
Personal Auto  0                         1                                 26
                                         2                                 31
Corporate Auto 0                         1                                  3
Personal Auto  0                         1                                 31
...                                                                       ...
                                         1                                 40
                                         1                                 68
Corporate Auto 0                         2                                 63
Personal Auto  4                         2                                 27
               0                         1                                  1

                                                number_of_policies  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2                       9
Personal Auto  0                         1                       1
                                         2                       2
Corporate Auto 0                         1                       2
Personal Auto  0                         1                       7
...                                                            ...
                                         1                       7
                                         1                       6
Corporate Auto 0                         2                       2
Personal Auto  4                         2                       6
               0                         1                       3

                                                      policy renew_offer_type  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2      Corporate L3          Offer 3
Personal Auto  0                         1       Personal L3          Offer 4
                                         2       Personal L3          Offer 3
Corporate Auto 0                         1      Corporate L3          Offer 2
Personal Auto  0                         1       Personal L2          Offer 1
...                                                      ...              ...
                                         1       Personal L1          Offer 3
                                         1       Personal L3          Offer 2
Corporate Auto 0                         2      Corporate L3          Offer 1
Personal Auto  4                         2       Personal L1          Offer 1
               0                         1       Personal L1          Offer 4

                                               sales_channel  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2             Agent
Personal Auto  0                         1       Call Center
                                         2       Call Center
Corporate Auto 0                         1            Branch
Personal Auto  0                         1            Branch
...                                                      ...
                                         1               Web
                                         1            Branch
Corporate Auto 0                         2               Web
Personal Auto  4                         2            Branch
               0                         1               Web

                                                total_claim_amount  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2                  292.80
Personal Auto  0                         1                  744.92
                                         2                  480.00
Corporate Auto 0                         1                  484.01
Personal Auto  0                         1                  707.93
...                                                            ...
                                         1                 1214.40
                                         1                  273.02
Corporate Auto 0                         2                  381.31
Personal Auto  4                         2                  618.29
               0                         1                 1021.72

                                                vehicle_class vehicle_size  \
policy_type    number_of_open_complaints month
Corporate Auto 0                         2      Four-Door Car      Medsize
Personal Auto  0                         1      Four-Door Car      Medsize
                                         2                SUV      Medsize
Corporate Auto 0                         1      Four-Door Car      Medsize
Personal Auto  0                         1      Four-Door Car      Medsize
...                                                       ...          ...
                                         1         Luxury Car      Medsize
                                         1      Four-Door Car      Medsize
Corporate Auto 0                         2         Luxury SUV      Medsize
Personal Auto  4                         2                SUV      Medsize
               0                         1                SUV      Medsize

                                               vehicle_type
policy_type    number_of_open_complaints month
Corporate Auto 0                         2                A
Personal Auto  0                         1                A
                                         2                A
Corporate Auto 0                         1                A
Personal Auto  0                         1                A
...                                                     ...
                                         1                A
                                         1                A
Corporate Auto 0                         2                A
Personal Auto  4                         2                A
               0                         1                A

[10910 rows x 23 columns]>